; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CC12]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = default_8MB.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	fastled/FastLED@^3.5.0
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.3
	adafruit/Adafruit SSD1306@^2.5.7
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	suculent/ESP32httpUpdate@^2.1.145
	adafruit/Adafruit GC9A01A@^1.1.0
	lucadentella/SPIFFS ImageReader Library@^1.0.0
    Wire
    SPI
	MaffooClock/ESP32RotaryEncoder@^1.1.0
	bodmer/TFT_eSPI
    Adafruit NeoPixel
build_flags = 
	-DBOARD_FLASH_SIZE=8MB
	-DESP32S3_DEV
	-D BEES3
	-D USER_SETUP_LOADED
    -D GC9A01_DRIVER
    -D TFT_MOSI=35
    -D TFT_SCLK=36
    -D TFT_CS=2
    -D TFT_DC=1
    -D TFT_RST=21
    -D LOAD_GLCD=1
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT