; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BP2023]
platform = espressif32
board = esp32dev
; build_type = debug
; change microcontroller
board_build.mcu = esp32s3
board_build.f_flash = 80000000L
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    suculent/ESP32httpUpdate@^2.1.145
    mickey9801/ButtonFever@^1.0.0
	fastled/FastLED@^3.5.0
	adafruit/Adafruit SSD1306@^2.5.7
build_flags = 
    -DBOARD_FLASH_SIZE=4MB
board_build.embed_txtfiles = 
    provisioning/data/badge.txt
    provisioning/data/event.txt
    provisioning/data/version.txt