### Footprint positions - created on Sat Dec 23 04:20:29 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                                                    PosX       PosY       Rot  Side
BT1       Battery               Battery_-_14500                                        -41.6000    56.0600  180.0000  bottom
BT2       Battery               Battery_-_14500                                        -41.5290    40.3352  180.0000  bottom
C1        0.1uF                 C_0805_2012Metric                                      -70.5700   103.4600    0.0000  bottom
C2        1uF                   C_0805_2012Metric                                      -28.9290    18.2760  -90.0000  bottom
C3        0.1uF                 C_0805_2012Metric                                      -89.1614    96.0400  180.0000  bottom
C4        22uF                  C_0805_2012Metric                                      -89.1614    97.9450  180.0000  bottom
C5        0.1uF                 C_0805_2012Metric                                      -44.9884    23.1524  -90.0000  bottom
C6        0.1uF                 C_0805_2012Metric                                      -39.1160    17.0180    0.0000  bottom
C7        100uF                 100uf_CP_Pad1.50x2.35mm                                -32.0552    24.5537  -90.0000  bottom
C8        0.1uF                 C_0805_2012Metric                                      -55.1180     5.0800   90.0000  bottom
C9        10uF                  C_0805_2012Metric                                      -84.9704    96.0400    0.0000  bottom
C10       0.1uF                 C_0805_2012Metric                                       -9.3475    24.6600    0.0000  bottom
D2        LED                   LED_Osram_Lx_P47F_D2mm_ReverseMount_Proper_Mask_Only   -15.2700   103.0600  180.0000  bottom
D3        Charging              LED_1206                                               -25.8200    28.6100  180.0000  bottom
D4        LED                   LED_Osram_Lx_P47F_D2mm_ReverseMount_Proper_Mask_Only   -15.3000    96.6300  180.0000  bottom
D5        LED                   LED_Osram_Lx_P47F_D2mm_ReverseMount_Proper_Mask_Only   -15.1100    90.5600  180.0000  bottom
D6        LED                   LED_Osram_Lx_P47F_D2mm_ReverseMount_Proper_Mask_Only   -15.0660    22.9000  180.0000  bottom
D7        LED                   LED_Osram_Lx_P47F_D2mm_ReverseMount_Proper_Mask_Only   -15.2812    16.4600  180.0000  bottom
D8        LED                   LED_Osram_Lx_P47F_D2mm_ReverseMount_Proper_Mask_Only   -15.4012    10.2800  180.0000  bottom
D9        PWR                   LED_1206                                               -17.1600     4.0300    0.0000  bottom
D19       PESD                  SOT-23                                                 -47.8400    12.9475   90.0000  bottom
F1        Fuse                  R_1206_3216Metric                                      -11.9380    33.7700  -90.0000  bottom
F2        Fuse                  R_1206_3216Metric                                      -12.1920    48.3870  -90.0000  bottom
Fid-1     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm                                   -71.6800   110.7100  180.0000  bottom
Fid-2     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm                                    -3.0600    57.4100  -90.0000  bottom
Fid-3     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm                                   -94.0400     1.5300  180.0000  bottom
J1        5v_GND                PinHeader_1x02_P2.54mm_Vertical                        -65.7750     2.6600   90.0000  bottom
J2        Micro_SD_Card         TF_PUSH                                                -79.6900    25.6300   90.0000  bottom
J4        UART                  PinHeader_1x02_P2.54mm_Vertical                        -93.8400    51.3000    0.0000  bottom
J8        USB_C                 USB_C_Receptical-Jing                                  -48.4800     6.7700  180.0000  bottom
JP1       Feel_Lucky?           SMT-JUMPER_2_NC_TRACE_NO-SILK                          -69.4200    71.6800  180.0000  bottom
JP2       GPIO1                 SMT-JUMPER_2_NC_TRACE_NO-SILK                          -35.7280   106.7200    0.0000  bottom
JP3       GPIO1                 SMT-JUMPER_2_NC_TRACE_NO-SILK                          -57.2980   103.0300  180.0000  bottom
R1        1k                    R_1206_3216Metric                                      -11.4100     4.0000  180.0000  bottom
R2        2k                    R_1206_3216Metric                                      -22.7060    18.0220  -90.0000  bottom
R3        330                   R_1206_3216Metric                                      -21.4360    23.3560  -90.0000  bottom
R4        10k                   R_1206_3216Metric                                      -71.1400   101.1500  180.0000  bottom
R5        10K                   R_1206_3216Metric                                      -89.6700    45.1300  180.0000  bottom
R6        10K                   R_1206_3216Metric                                      -89.6000    48.3100  180.0000  bottom
R7        1M                    R_1206_3216Metric                                      -57.2770     5.2070   90.0000  bottom
R8        0                     R_1206_3216Metric                                      -38.4500     4.5399  180.0000  bottom
R9        1k                    R_1206_3216Metric                                      -25.7300    10.2200    0.0000  bottom
R10       5.1k                  R_1206_3216Metric                                      -43.6600    12.5100   90.0000  bottom
R11       5.1k                  R_1206_3216Metric                                      -51.7900    12.5730   90.0000  bottom
R12       10K                   R_1206_3216Metric                                      -89.6800    41.6900  180.0000  bottom
R13       10K                   R_1206_3216Metric                                      -89.6800    38.4000  180.0000  bottom
R14       10k                   R_1206_3216Metric                                      -93.2100   109.7300   90.0000  bottom
R15       10k                   R_1206_3216Metric                                      -93.2000   101.8500  -90.0000  bottom
R16       10k                   R_1206_3216Metric                                      -70.8700   106.4700  180.0000  bottom
R17       10k                   R_1206_3216Metric                                      -94.1600    12.1600  -90.0000  bottom
R18       10k                   R_1206_3216Metric                                      -94.1500     6.8000   90.0000  bottom
R19       10k                   R_1206_3216Metric                                      -58.4000    13.5800  180.0000  bottom
R20       10K                   R_1206_3216Metric                                      -19.7200    30.1800    0.0000  bottom
R23       4.7k                  R_1206_3216Metric                                      -42.3800    67.5300  180.0000  bottom
R25       1k                    R_1206_3216Metric                                      -23.0000   103.0500    0.0000  bottom
R26       4.7k                  R_1206_3216Metric                                       -5.6880    34.2780  -90.0000  bottom
R27       4.7k                  R_1206_3216Metric                                      -36.8200    67.4900    0.0000  bottom
R28       4.7k                  R_1206_3216Metric                                       -3.1480    34.2780   90.0000  bottom
R29       10k                   R_1206_3216Metric                                      -41.8100   106.5800  180.0000  bottom
R30       10k                   R_1206_3216Metric                                      -59.7900   101.5880  -90.0000  bottom
RN2       1k_Array              R_Array_Convex_4x0603                                  -15.1130    69.4690  -90.0000  bottom
SW1       On/Off                SW_SPDT_PCM12                                           -4.8014    25.6886  -90.0000  bottom
SW2       Boot                  Switch_Tactile_SMD_B3U-1000P-BPVersion                 -47.2100   110.0700  180.0000  bottom
SW3       Reset                 Switch_Tactile_SMD_B3U-1000P-BPVersion                 -38.8700   110.0500    0.0000  bottom
U1        LTC4054               LTC4054                                                -25.8750    17.9603  180.0000  bottom
U2        ESP32-S3-WROOM-1      ESP32-S3-WROOM-1                                       -81.1814    85.2750  -90.0000  bottom
U3        CH340N                SOIC-8-1EP_W3.9mm                                      -48.7410    21.2800  180.0000  bottom
U4        TLV1117LV33           SOT-223                                                -37.3634    22.8092  180.0000  bottom
U5        MAX17048              MAX17048_TDFN                                          -13.5100    28.3600   90.0000  bottom
## End
